; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
;platform = espressif32 @3.5.0
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_ldf_mode = deep
board_build.partitions = no_ota.csv
monitor_speed = 115200
;upload_port = COM4
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DST7796_DRIVER=1
	-DUSE_HSPI_PORT=1
	-DPIN_SDA=18
	-DPIN_SCL=19
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=21
	-DTFT_RST=22
	-DTFT_BL=23
;	-DTOUCH_CS
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
;	-DSMOOTH_FONT
	-DLV_TICK_CUSTOM=1
lib_deps = bodmer/TFT_eSPI@^2.4.70
extra_scripts = replace_fs.py
board_build.filesystem = littlefs
